# PP_2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: index.html
